MobileBDG/MobileBDG/Video.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:local="clr-namespace:MobileBDG"
             xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
             x:Class="MobileBDG.Video">
    <Grid BackgroundColor="#e7eff6" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"  />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <forms:VideoView Grid.Row="0" Grid.RowSpan="1" HorizontalOptions="Center" VerticalOptions="Center"
			Source="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" AspectMode="AspectFill" HeightRequest="200" />
        <Grid HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.RowSpan="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="5" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label x:Name="Duration" HorizontalOptions="End" TextColor="#2a4d69" />
                </StackLayout>
                <ProgressBar x:Name="ProgressBar" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand"></ProgressBar>
            </StackLayout>
            <Button x:Name="btnPrev" BackgroundColor="#2a4d69" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HeightRequest="60" Clicked="PrevClicked" Image="ic_previous.png" ></Button>
            <Button x:Name="btnPlay" BackgroundColor="#2a4d69" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HeightRequest="60" Clicked="PlayClicked" Image="ic_play.png"></Button>
            <Button x:Name="btnPause" BackgroundColor="#2a4d69" IsVisible="False" Grid.Row="1" Grid.Column="1" HeightRequest="60" VerticalOptions="Center" WidthRequest="60" Clicked="PauseClicked" Image="ic_pause.png"></Button>
            <Button x:Name="btnNext" BackgroundColor="#2a4d69" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HeightRequest="60" Clicked="NextClicked" Image="ic_next.png"></Button>
        </Grid>
    </Grid>
</ContentPage>